{
  "name": "magnet-fly",
  "version": "0.1.0",
  "description": "Magnet adapter for fly",
  "keywords": [
    "magnet",
    "magnetjs",
    "magnet-fly"
  ],
  "homepage": "https://github.com/magnetjs/magnet-fly#readme",
  "bugs": {
    "url": "https://github.com/magnetjs/magnet-fly/issues"
  },
  "author": "Kieve Chua <kievechua@gmail.com> (https://github.com/kievechua)",
  "files": [
    "README",
    "CHANGELOG.md",
    "dist"
  ],
  "main": "dist/index.js",
  "repository": "magnetjs/magnet-fly",
  "scripts": {
    "start": "fly",
    "build": "fly build",
    "dist": "npm run build && npm publish"
  },
  "dependencies": {
    "fly": "^3.0.0",
    "magnet-core": "^3.7.7"
  },
  "devDependencies": {
    "fly-clear": "^1.0.1",
    "fly-esnext": "^2.0.1",
    "fly-flatten": "^1.0.1",
    "fly-typescript": "^1.0.0",
    "fly-watch": "^1.1.1"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "license": "MIT"
}
